{
	"connections": [
		{
			"from": "normal_map_convert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_map_convert_2",
			"to_port": 0
		},
		{
			"from": "weave2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "sharpen",
			"to_port": 0
		},
		{
			"from": "sharpen",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": -308.790405273438,
				"y": -1.50262939929962
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "weave2",
			"node_position": {
				"x": -1493.84594726562,
				"y": 27.0921592712402
			},
			"parameters": {
				"columns": 193.0,
				"rows": 150.0,
				"stitch": 1.0,
				"width_x": 0.9,
				"width_y": 0.9
			},
			"seed_int": 0,
			"type": "weave2"
		},
		{
			"name": "normal_map_convert_2",
			"node_position": {
				"x": -620.939697265625,
				"y": -3.32432389259338
			},
			"parameters": {
				"op": 1
			},
			"seed_int": 0,
			"type": "normal_map_convert"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": -865.063171386719,
				"y": -13.0914106369019
			},
			"parameters": {
				"buffer": 1,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1278.11279296875,
				"y": 16.159761428833
			},
			"parameters": {
				"param0": 12,
				"param1": 21.5,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "sharpen",
			"node_position": {
				"x": -1047.67272949219,
				"y": 46.6690139770508
			},
			"parameters": {
				"size": 9
			},
			"seed_int": 0,
			"type": "sharpen"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}