{
	"connections": [
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "normal_map_convert_2",
			"to_port": 0
		},
		{
			"from": "normal_map_convert_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 599.135437011719,
				"y": -119.537651062012
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.216888427734375,
					"g": 0.428315162658691,
					"r": 0.5390625,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 0.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 9,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -772.665832519531,
				"y": -99.3063583374023
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 5.0,
				"scale_y": 729.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -496.664031982422,
				"y": -89.4295043945312
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.596078455448151,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 0.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -231.520935058594,
				"y": -275.717926025391
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.24139404296875,
					"g": 0.434706211090088,
					"r": 0.546875,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "noise_anisotropic_2",
			"node_position": {
				"x": -711.573059082031,
				"y": -252.054412841797
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 6.0,
				"scale_y": 184.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -433.753112792969,
				"y": -238.541198730469
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.0,
							"r": 1.0
						},
						{
							"a": 0.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -41.731201171875,
				"y": -66.1159591674805
			},
			"parameters": {
				"amount1": 0.12,
				"amount2": 0.38,
				"blend_type1": 0,
				"blend_type2": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": 213.723388671875,
				"y": -67.9341430664062
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "normal_map_convert_2",
			"node_position": {
				"x": 305.937133789062,
				"y": -290.709381103516
			},
			"parameters": {
				"op": 0.0
			},
			"seed_int": 0,
			"type": "normal_map_convert"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}