{
	"connections": [
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "normal_map_convert_2",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 2
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 954.135498046875,
				"y": -113.364097595215
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.216888427734375,
					"g": 0.428315162658691,
					"r": 0.5390625,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 0.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 9.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -1279.62475585938,
				"y": -108.952507019043
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 17.0,
				"scale_y": 729.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1005.23345947266,
				"y": -100.686164855957
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.596078455448151,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 0.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -204.72607421875,
				"y": -180.061645507812
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 0.24139404296875,
					"g": 0.434706211090088,
					"r": 0.546875,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "noise_anisotropic_2",
			"node_position": {
				"x": -1218.53198242188,
				"y": -261.700561523438
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 6.0,
				"scale_y": 184.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -943.288818359375,
				"y": -248.187347412109
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.0,
							"r": 1.0
						},
						{
							"a": 0.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -17.573543548584,
				"y": -83.5650329589844
			},
			"parameters": {
				"amount1": 0.12,
				"amount2": 0.38,
				"blend_type1": 0.0,
				"blend_type2": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": 223.319442749023,
				"y": -25.0341281890869
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "normal_map_convert_2",
			"node_position": {
				"x": 1319.03186035156,
				"y": 421.320983886719
			},
			"parameters": {
				"op": 1.0
			},
			"seed_int": 0,
			"type": "normal_map_convert"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 1150.22680664062,
				"y": 286.265106201172
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.0
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 883.249694824219,
				"y": 288.582550048828
			},
			"parameters": {
				"amount1": 0.14,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": 661.981750488281,
				"y": 314.610595703125
			},
			"parameters": {
				"color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": 407.425933837891,
				"y": 30.1189708709717
			},
			"parameters": {
				"param0": 11.0,
				"param1": 1.0,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 1,
			"name": "warp",
			"node_position": {
				"x": -504.708404541016,
				"y": -75.9634475708008
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -1001.62579345703,
				"y": 171.475372314453
			},
			"parameters": {
				"iterations": 4.0,
				"persistence": 0.15,
				"scale_x": 1.0,
				"scale_y": 23.0
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"generic_size": 1,
			"name": "warp_2",
			"node_position": {
				"x": -520.1279296875,
				"y": -341.116333007812
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.1,
				"mode": 0.0
			},
			"seed_int": 0,
			"type": "warp"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -734.672241210938,
				"y": -197.76203918457
			},
			"parameters": {
				"iterations": 3.0,
				"persistence": 0.5,
				"scale_x": 1.0,
				"scale_y": 1.0
			},
			"seed_int": 0,
			"type": "perlin"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}